<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_bar"
        android:title="Select Language"
        android:icon="@drawable/ic_en"
        app:showAsAction="always"/>
</menu>